@use '@/styles/variables' as *;
@use "@/styles/mixins" as *;

.document-preview {
  display: flex;
  height: 100%;
  padding: 30px;
  background: $color-bg-secondary;

  &__content {
    align-items: flex-start;

    @media (max-width: #{$mobile-max}) {
      padding: 24px 16px;
    }

    @media (min-width: #{$tablet-min}) and (max-width: #{$tablet-max}) {
      display: flex;
      flex-direction: column;
    }

    @media (min-width: #{$desktop-min}) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 60px;
    }
  }

  &__image {
    @include flex-center;

    width: 100%;
    max-height: 286px;
    overflow: hidden;
    border: 1px solid $color-border-secondary;

    @media (max-width: #{$tablet-max}) {
      margin-bottom: 24px;
      padding: 20px;
    }

    @media (min-width: #{$desktop-min}) {
      height: 100%;
    }
  }

  &__main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 0;
    gap: 47px;
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }

  &__title {
    margin: 0;
    color: var(--color-text);
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.2;
  }

  &__actions {
    display: flex;
    gap: 17px;
  }

  &__description {
    display: flex;
    flex-direction: column;
    gap: 14px;

    p {
      max-height: calc(100vh - 330px);
      overflow-y: auto;
      margin: 0;
      color: $color-text-muted;
      white-space: pre-wrap;
      font-size: $font-size-sm;
    }
  }

  &__empty {
    @include flex-center;

    width: 100%;
    height: 100%;
    text-align: center;

    p {
      margin: 0;
      color: $color-text-muted;
      font-size: $font-size-sm;
    }
  }
}
